[tox]
envlist = py{39,310,311,312,313},lint
minversion = 3.2
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    freezegun
    pytest
    pytest-cov
    pytest-mock
    pytest-recording
    requests-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov upload-process
deps =
    codecov-cli
    coverage[toml]
skip_install = true

[testenv:lint]
commands =
    pre-commit run -a {posargs}
deps =
    pre-commit
skip_install = true

[testenv:mypy]
commands =
    mypy --install-types --non-interactive {posargs}
deps =
    mypy==v1.16.0
usedevelop = true

[testenv:pylint]
commands =
    pylint {posargs}
deps =
    pylint==3.3.7
usedevelop = true

[testenv:pypi]
commands =
    python -m build
    twine upload --skip-existing dist/*
deps =
    build
    twine
skip_install = true

[flake8]
# E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
