[flake8]
exclude =
    .git,
    .tox
max-line-length = 120
show-source = true
statistics = true

[pytest]
addopts = -v --cache-clear --cov=. --cov-report term-missing --disable-pytest-warnings

[tox]
envlist = lint,py27,py37

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
    freezegun
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}

[travis]
python =
  3.7: lint,py37
os =
    osx: py37
    windows: py{27,37}

[testenv:lint]
deps=
    flake8
    pylint
basepython=python3
commands=
    flake8
    pylint fuzzfetch