[flake8]
exclude =
    .git,
    .tox
max-line-length = 120
show-source = true
statistics = true

[pytest]
addopts = -v --cache-clear --cov=. --cov-report term-missing --disable-pytest-warnings

[tox]
envlist = flake8,pylint,{py27,py36}-{minimum,current}

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
    freezegun
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:flake8]
deps=
    flake8
    pylint
commands=flake8

[testenv:pylint]
deps= pylint
basepython=python3
commands= pylint fuzzfetch