[tox]
envlist = py{38,39,310,311},lint
isolated_build = true
minversion = 3.2
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands_pre = poetry install --no-ansi --with test
commands = poetry run pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    poetry
    poetry-dynamic-versioning
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    POETRY_*
    TOXENV
    TRAVIS
    TRAVIS_*
    VCS_*
skip_install = true

[testenv:build]
commands_pre =
commands = poetry build

[testenv:codecov]
commands_pre = poetry install --no-ansi --only coverage
commands = poetry run codecov

[testenv:lint]
allowlist_externals = pre-commit
commands_pre =
commands = pre-commit run -a {posargs}

[testenv:mypy]
commands_pre = poetry install --no-ansi --with mypy
commands = poetry run mypy --install-types --non-interactive {posargs}

[testenv:pylint]
commands_pre = poetry install --no-ansi --with pylint
commands = poetry run pylint {posargs}

[testenv:pypi]
commands_pre =
commands = poetry publish --build

[flake8]
; E203, W503, and W504 are all black compat
ignore =
    E203
    W503
enable =
    W504
max-line-length = 88
show-source = true
