[tox]
envlist = py{35,36,37,38,39},lint
minversion = 3.2
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
commands = pytest -v --cache-clear --cov="{toxinidir}" --cov-config="{toxinidir}/pyproject.toml" --cov-report term-missing --basetemp="{envtmpdir}" {posargs} --disable-pytest-warnings
deps =
    freezegun
    pytest
    pytest-cov
    requests-mock
passenv =
    BUILD_CACHE
    CI
    CI_*
    CODECOV_*
    TOXENV
    TRAVIS
    TRAVIS_*
    TWINE_*
    VCS_*
usedevelop = true

[testenv:codecov]
commands =
    codecov -X gcov
deps =
    codecov
    coverage[toml]
skip_install = true

[testenv:lint]
commands =
    isort {toxinidir}
    black {toxinidir}
    pylint {toxinidir}/src/fuzzfetch
    flake8 {toxinidir}
deps =
    black
    flake8
    isort
    pylint
usedevelop = true

[testenv:pypi]
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing dist/*
deps =
    setuptools>=43
    setuptools_scm[toml]>=3.4
    twine
    wheel
skip_install = true

[flake8]
extend-ignore = E203
max-line-length = 88
show-source = true
statistics = true
